" tile window key mapping
"noremap <C-h>  <C-w>h
"noremap <C-j>  <C-w>j
"noremap <C-k>  <C-w>k
"noremap <C-l>  <C-w>l

"if !hasmapto('<Plug>DWMRotateCounterclockwise')
  "nmap <C-,> <Plug>DWMRotateCounterclockwise
"endif
"if !hasmapto('<Plug>DWMRotateClockwise')
  "nmap <C-.> <Plug>DWMRotateClockwise
"endif

"if !hasmapto('<Plug>DWMNew')
  "nmap <S-n> <Plug>DWMNew
"endif
"if !hasmapto('<Plug>DWMClose')
  "nmap <C-m> <Plug>DWMClose
"endif
"if !hasmapto('<Plug>DWMFocus')
  "nmap <C-@> <Plug>DWMFocus
"endif

"if !hasmapto('<Plug>DWMGrowMaster')
  "nmap <F4> <Plug>DWMGrowMaster
"endif
"if !hasmapto('<Plug>DWMShrinkMaster')
  "nmap <F3> <Plug>DWMShrinkMaster
"endif
